{
    "name":        "argopecten/drupal-nginx-conf",
    "description": "Nginx config for Drupal",
    "license":     "GNU General Public License v3.0",
    "homepage":    "https://github.com/argopecten/drupal-nginx-conf",
    "authors": [
        {
            "name": "petergerner"
        }
    ]
}
